# DotNetAsyncAwaitInDepth

./: .NET Async Await - In Depth.pptx  .gitignore  DotNetAsyncAwaitInDepth.sln  LICENSE  README.md
01-AsyncVsSync/: docker-compose.yml
01-AsyncVsSync/AsyncVsSync.App/: DependencyInjection.cs  Logging.cs  Program.cs
01-AsyncVsSync/AsyncVsSync.Backend/: Logging.cs  SyncVsAsyncEndpoints.cs  ThreadPoolWatcher.cs
01-AsyncVsSync/AsyncVsSync.Backend/Properties/: launchSettings.json
02-AsyncDecompiled/AsyncDecompiled.AvaloniaApp/: App.axaml  App.axaml.cs  AsyncDecompiled.AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Math.cs  Program.cs
AsyncVsSync.App/: AsyncVsSync.App.csproj  Dockerfile  Program.cs
AsyncVsSync.Backend/: AsyncVsSync.Backend.csproj  DependencyInjection.cs  Dockerfile  Logging.cs  Program.cs  SyncVsAsyncEndpoints.cs  ThreadPoolWatcher.cs
